# transformers

./: .editorconfig  .gitignore  Directory.Build.rsp  README.md  Transformers.sln  Transformers.sln.DotSettings
Tests/: Directory.Build.rsp
Tests/Transformers.Tests/: ServiceCollectionExtensionsTests.cs  TestsBase.cs  Transformers.Tests.csproj
Tests/Transformers.Tests/Battle/: BattleExecutorTests.cs  OverallRatingRuleTests.cs  SkillBattleRuleTests.cs  SpecialNamesRuleTests.cs  StrengthBattleRuleTests.cs
Tests/Transformers.WebApi.StorageDependent.Tests/: EfTestBase.cs  EfTestCollection.cs  EfTestFixture.cs  Transformers.WebApi.StorageDependent.Tests.csproj  appsettings.Test.json
Tests/Transformers.WebApi.StorageDependent.Tests/Controllers/: EfControllerTestBase.cs  TransformersControllerTests.cs
Tests/Transformers.WebApi.StorageDependent.Tests/Services/: BattlePareIteratorTests.cs  OverallScoreCalcServiceStoredProcTests.cs  WarServiceTests.cs
Tests/Transformers.WebApi.Tests/: EfTestBase.cs  MappingConfigurationTests.cs  ServiceCollectionExtensionsTests.cs  TestsBase.cs  Transformers.WebApi.Tests.csproj
Tests/Transformers.WebApi.Tests/Controllers/: ControllerTestBase.cs  TransformersControllerTests.cs  WarControllerTests.cs
Tests/Transformers.WebApi.Tests/Infrastructure/: MappingConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
Tests/Transformers.WebApi.Tests/Infrastructure/Validators/: NewTransformerValidatorTests.cs  UpdateTransformerValidatorTests.cs
Transformers.DataAccess/: MigrationHelper.cs  Transformers.DataAccess.csproj  TransformersDbContext.cs  storedProcs.sql
Transformers.DataAccess/Migrations/: 20210219133656_Initial.Designer.cs  20210219133656_Initial.cs  20210222005815_Initial.Designer.cs  20210222005815_Initial.cs  20210222100928_Initial.Designer.cs  20210222100928_Initial.cs  TransformersDbContextModelSnapshot.cs
Transformers.DataAccess/Services/: OverallScoreCalculatorStoredProc.cs
Transformers.Model/: IDbContext.cs  ITransformersDbContext.cs  ServiceCollectionExtensions.cs  Transformers.Model.csproj
Transformers.Model/Entities/: Transformer.cs
Transformers.Model/Enums/: Allegiance.cs
Transformers.Model/Services/: IOverallScoreCalculator.cs  IWarService.cs
Transformers.Model/Services/War/: BattleExecutor.cs  BattlePareIterator.cs  BattlePareIteratorSettings.cs  IBattleExecutor.cs  IBattlePareIterator.cs  IBattleRule.cs  WarService.cs  WarSettings.cs
Transformers.Model/Services/War/BattleRules/: OverallRatingBattleRule.cs  SkillBattleRule.cs  SpecialNamesBattleRule.cs  StrengthBattleRule.cs
Transformers.WebApi/: Program.cs  Startup.cs  Transformers.WebApi.csproj  appsettings.Development.json  appsettings.json
Transformers.WebApi/Controllers/: TransformersController.cs  WarController.cs
Transformers.WebApi/Dto/: NewTransformerDto.cs  TransformerDto.cs  UpdateTransformerDto.cs
Transformers.WebApi/Infrastructure/: DbUpdateExceptionFilter.cs  ServiceCollectionExtensions.cs
Transformers.WebApi/Infrastructure/Mappings/: TransformerProfile.cs
Transformers.WebApi/Infrastructure/Validators/: NewTransformerValidator.cs  UpdateTransformerValidator.cs
Transformers.WebApi/Properties/: launchSettings.json
Transformers.WebApi/Settings/: DataAccessSettings.cs  DataAccessType.cs  DockerSqlSettings.cs
